services/univention-kolab2-framework/files/var/lib/univention-kolab2-framework/fbview/scripts/package.dtd

<!--
     $Id: package.dtd,v 1.1.2.1 2005/09/30 13:59:03 steuwer Exp $

     This is the PEAR package description, version 1.0b3.
     It should be used with the informal public identifier:

         "-//PHP Group//DTD PEAR Package 1.1//EN//XML"

     Copyright (c) 1997-2003 The PHP Group

     This source file is subject to version 2.02 of the PHP license,
     that is bundled with this package in the file LICENSE, and is
     available at through the world-wide-web at
     http://www.php.net/license/2_02.txt.
     If you did not receive a copy of the PHP license and are unable to
     obtain it through the world-wide-web, please send a note to
     license@php.net so we can mail you a copy immediately.

     Authors:
         Stig S. Bakken <ssb@fast.no>
         Tomas V.V.Cox <cox@idecnet.com>

     DTD Revision: 1.1

  -->

<!ENTITY % FileRoles     "(php|ext|test|doc|data|src|script)">
<!ENTITY % DepTypes      "(pkg|ext|php|prog|ldlib|ltlib|os|websrv|sapi)">
<!ENTITY % DepRels       "(has|not|eq|lt|le|gt|ge)">
<!ENTITY % ProvideTypes  "(ext|prog|class|function|feature|api)">

<!ELEMENT package (name,summary,description,license?,maintainers,release,changelog?)>
<!ATTLIST package
    type        (source|binary|empty) "empty"
    version     CDATA                 #REQUIRED>

<!ELEMENT name (#PCDATA)>

<!ELEMENT summary (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT maintainers (maintainer)+>

<!ELEMENT maintainer (user,role,name,email)>

<!ELEMENT user (#PCDATA)>

<!ELEMENT role (#PCDATA)>

<!ELEMENT email (#PCDATA)>

<!ELEMENT changelog (release)*>

<!ELEMENT release (license?,version,state,date,notes,filelist?,provides*,deps?)>

<!ELEMENT license (#PCDATA)>

<!ELEMENT version (#PCDATA)>

<!ELEMENT state (#PCDATA)>

<!ELEMENT date (#PCDATA)>

<!ELEMENT notes (#PCDATA)>

<!ELEMENT filelist (dir|file|libfile)+>

<!ELEMENT dir (dir|file|libfile)*>
<!ATTLIST dir
    name           CDATA              #REQUIRED
    role           %FileRoles;        "php"
    baseinstalldir CDATA              #IMPLIED>

<!ELEMENT file (replace)*>
<!ATTLIST file
    name           CDATA              #REQUIRED
    role           %FileRoles;        "php"
    debug          (na|on|off)        "na"
    threaded       (na|on|off)        "na"
    format         CDATA              #IMPLIED
    md5sum         CDATA              #IMPLIED
    install-as     CDATA              #IMPLIED
    platform       CDATA              #IMPLIED
    baseinstalldir CDATA              #IMPLIED>

<!ELEMENT replace EMPTY>
<!ATTLIST replace
    from           CDATA              #REQUIRED
    to             CDATA              #REQUIRED
    type           CDATA              #REQUIRED>

<!ELEMENT libfile (libname|sources|includes|libadd)*>

<!ELEMENT libname (#PCDATA)>

<!ELEMENT sources (#PCDATA)>

<!ELEMENT libadd (#PCDATA)>

<!ELEMENT deps (dep)*>

<!ELEMENT dep (#PCDATA)>
<!ATTLIST dep
    type      %DepTypes;      #REQUIRED
    rel       %DepRels;       #IMPLIED
    version   CDATA           #IMPLIED
    optional  (yes|no)        "no">

<!ELEMENT provides EMPTY>
<!ATTLIST provides
    type      %ProvideTypes;  #REQUIRED
    name      CDATA           #REQUIRED
    extends   CDATA           #IMPLIED>
